<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>拉勾网</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<!--头部-->
	<div id="lg_header">
		<!--顶部导航-->
		<div id="lg_topBar">
			<div id="topBar_inner" class="clearfix">
				<ul class="topBar_ul push_left">
					<li><a href="javascript:;">拉钩APP</a></li>
					<li><a href="javascript:;">进入企业版</a></li>
				</ul>
				<ul class="topBar_ul push_right">
					<li><a href="javascript:;">登陆</a></li>
					<li><a href="javascript:;">注册</a></li>
				</ul>
			</div>
		</div>
		<!--/顶部导航-->
		
		<!--头部导航条-->
		<div id="lg_topNav">
			<div class="container clearfix">
				<div class="topNav_brand push_left">
					<ul class="location clearfix">
						<li><a href="javascript:;" class="logo"></a></li>
						<li>广州站</li>
						<li><a href="javascript:;" class="header_selectCity">[切换城市]</a></li>
					</ul>
				</div>
				<ul class="topNav_navbar">
					<li><a href="index.html" class="active">首页</a></li>
					<li><a href="company.html">公司</a></li>
					<li><a href="javascript:;">校园</a></li>
					<li><a href="javascript:;">言职</a></li>
					<li><a href="javascript:;">大鲲</a></li>
				</ul>
			</div>
		</div>
		<!--/头部导航条-->
	</div>
	<!--/头部-->
	
	<!--全屏黑-->
	<div id="bodyBlack"></div>
	<!--/全屏黑-->
	<!--切换城市-->
	<div id="switchCity">
		<div class="city_header">
			<h3 class="push_left">切换城市</h3>
			<a href="javascript:;" class="push_right cityClose">&Chi;</a>
		</div>
		<div class="city_body">
			<div class="city_bodyBox">
				<div class="changeCity_header">
					<strong>亲爱的用户您好：</strong>
					<p>切换城市分站，让我们为您提供更准确的职位信息。</p>
				</div>
				<p class="checkTips">点击进入<a href="javascript:;">广州站</a>or 切换到以下城市</p>
				<ul class="selectCity clearfix">
					<li><a href="javascript:;">全国站</a></li>
					<li><a href="javascript:;">北京站</a></li>
					<li><a href="javascript:;">上海站</a></li>
					<li><a href="javascript:;">杭州站</a></li>
					<li><a href="javascript:;">深圳站</a></li>
					<li><a href="javascript:;">成都站</a></li>
				</ul>
				<p class="changeCity_footer">其他城市正在开通中，敬请期待～</p>
			</div>
		</div>
	</div>
	<!--/切换城市-->
	
	<!--搜索-->
	<div id="lg_search">
		<div class="container">
			<div class="search_box">
				<form action="">
					<input type="text" id="searhInput" placeholder="搜索职位、公司或地点" />
					<input type="submit" id="searchSubmit" value="搜索" />
				</form>
			</div>
			<dl class="hotSearch">
				<dt>热门搜索：</dt>
				<dd><a href="javascript:;">web前端</a></dd>
				<dd><a href="javascript:;">php工程师</a></dd>
				<dd><a href="javascript:;">java</a></dd>
				<dd><a href="javascript:;">C++</a></dd>
				<dd><a href="javascript:;">UI设计师</a></dd>
			</dl>
		</div>
	</div>
	<!--/搜索-->
	
	<!--content_search-->
	<div id="content_search">
		<div class="container">
			<div class="sidebar">
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>技术</dt>
							<dd><a href="javascript:;">Java</a></dd>
							<dd><a href="javascript:;">PHP</a></dd>
							<dd><a href="javascript:;">C++</a></dd>
							<dd><a href="javascript:;">Android</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>产品</dt>
							<dd><a href="javascript:;">产品总监</a></dd>
							<dd><a href="javascript:;">产品经理</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>设计</dt>
							<dd><a href="javascript:;">UI设计师</a></dd>
							<dd><a href="javascript:;">交互设计</a></dd>
							<dd><a href="javascript:;">网页设计师</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>运营</dt>
							<dd><a href="javascript:;">新媒体运营</a></dd>
							<dd><a href="javascript:;">编辑</a></dd>
							<dd><a href="javascript:;">数据运营</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>市场与销售</dt>
							<dd><a href="javascript:;">市场推广</a></dd>
							<dd><a href="javascript:;">市场总监</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>职能</dt>
							<dd><a href="javascript:;">HR</a></dd>
							<dd><a href="javascript:;">行政</a></dd>
							<dd><a href="javascript:;">财务</a></dd>
							<dd><a href="javascript:;">审计</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="menu toggleParent">
					<div class="menu_btn">
						<dl>
							<dt>金融</dt>
							<dd><a href="javascript:;">投资</a></dd>
							<dd><a href="javascript:;">融资</a></dd>
							<dd><a href="javascript:;">并购</a></dd>
							<dd><a href="javascript:;">风控</a></dd>
							<dd class="arrow"></dd>
						</dl>
					</div>
					<div class="menu_second toggleChild hide">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<a href="javascript:;">java</a>
								<a href="javascript:;">C++</a>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">数据挖掘</a>
								<a href="javascript:;">搜索算法</a>
								<a href="javascript:;">精准推荐</a>
								<a href="javascript:;">C</a>
								<a href="javascript:;">C#</a>
								<a href="javascript:;">全栈工程师</a>
								<a href="javascript:;">.NET</a>
								<a href="javascript:;">Hadoop</a>
								<a href="javascript:;">Python</a>
								<a href="javascript:;">Delphi</a>
								<a href="javascript:;">VB</a>
								<a href="javascript:;">Perl</a>
								<a href="javascript:;">Ruby</a>
								<a href="javascript:;">Node.js</a>
								<a href="javascript:;">ASP</a>
								<a href="javascript:;">Shell</a>
								<a href="javascript:;">后端开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>移动开发</dt>
							<dd>
								<a href="javascript:;">HTML5</a>
								<a href="javascript:;">Android</a>
								<a href="javascript:;">IOS</a>
								<a href="javascript:;">WP</a>
								<a href="javascript:;">移动开发其它</a>
							</dd>
						</dl>
						<dl>
							<dt>前端开发</dt>
							<dd>
								<a href="javascript:;">web前端</a>
								<a href="javascript:;">Flash</a>
								<a href="javascript:;">html5</a>
								<a href="javascript:;">JavaScript</a>
								<a href="javascript:;">U3D</a>
								<a href="javascript:;">COCOCO3D-X</a>
								<a href="javascript:;">前端开发其它</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="banner toggleParent">
				<div class="banner_inner clearfix">
					<div class="bannerImg_item">
						<a href="javascript:;"><img src="images/banner.JPG" alt="" /></a>
					</div>
					<div class="bannerImg_item">
						<a href="javascript:;"><img src="images/banner2.JPG" alt="" /></a>
					</div>
				</div>
				<ul class="banner_indicator">
					<li class="active"></li>
					<li></li>
				</ul>
				<a href="javascript:;" class="banner_prev toggleChild hide"></a>
				<a href="javascript:;" class="banner_next toggleChild hide"></a>
			</div>
		</div>
	</div>
	<!--/content_search-->
	
	<!--热门职位-->
	<div class="lg_hot">
		<div class="container clearfix">
			<ul class="hot_top clearfix">
				<li><a href="javascript:;" class="active">热门职位</a></li>
				<li><a href="javascript:;">最新职位</a></li>
			</ul>
			<div class="hot_body clearfix">
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hot_item">
					<div class="item_top">
						<ul class="item_top_1 clearfix">
							<li class="job"><a href="javascript:;">Android开发 </a></li>
							<li class="time">[15:12发布]</li>
							<li class="linkImg"><img src="images/weixin.png" alt="" /></li>
							<li class="money">6k-11k</li>
						</ul>
						<ul class="item_top_2">
							<li>经验1-3年</li>
							<li class="degree">大专</li>
						</ul>
						<ul class="item_top_3">
							<li>教育</li>
							<li>策划</li>
							<li>市场</li>
						</ul>
					</div>
					<div class="item_bottom">
						<a href="javascript:;" class="push_left"><img src="images/hot1.png" alt="" /></a>
						<div class="bottom_right">
							<a href="javascript:;" class="company_name">尚凝文化</a>
							<div class="company_descibe">
								<span>移动互联网,广告营销</span>
								<span>不需要融资</span>
								<span>广州</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="javascript:;" class="lookMore">查看更多</a>
		</div>
	</div>
	<!--/热门职位-->
	
	<!--热门公司-->
	<div class="lg_hot lg_hot_company">
		<div class="container clearfix">
			<ul class="hot_top clearfix">
				<li><a href="javascript:;" class="active">热门公司</a></li>
			</ul>
			<div class="hot_company clearfix">
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
				<div class="company_item">
					<div class="company_top">
						<p><a href="javascript:;"><img src="images/company1.png" alt="" /></a></p>
						<p class="company_name"><a href="javascript:;">蜜影科技</a></p>
						<p class="company_descibe">
							<span>移动互联网,其他</span>
							<span>A轮</span>
						</p>
						<p class="aim">目标成为移动互联网美业领导者</p>
					</div>
					<div class="company_bottom">
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">44</p>
							<p class="gray">面试评价</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_1 push_left">
							<p class="num">10</p>
							<p class="gray">在招职位</p>
						</a>
						<a href="javascript:;" class="bottom_item bottom_item_2 push_left">
							<p class="num">80%</p>
							<p class="gray">简历处理率</p>
						</a>
					</div>
				</div>
			</div>
			<a href="javascript:;" class="lookMore">查看更多</a>
		</div>
	</div>
	<!--/热门公司-->
	
	<!--页脚-->
	<div id="footer">
		<div class="footer_content">
			<div class="footer_top clearfix">
				<i></i>
				<ul class="footer_inner clearfix">
					<li><a href="javascript:;">拉钩APP</a></li>
					<li><a href="javascript:;">拉勾微博</a></li>
					<li><a href="javascript:;">拉勾小程序</a></li>
					<li><a href="javascript:;">帮助中心</a></li>
					<li><a href="javascript:;">联系我们</a></li>
					<li><a href="javascript:;">招聘解决方案</a></li>
					<li><a href="javascript:;">服务热线：4006-2828-35 (9:00 -18:00)</a></li>
				</ul>
			</div>
			<div class="footer_bottom">
				<div class="copyright clearfix">
					<span><em>©</em>2017 Lagou</span>
					<a href="javascript:;">京ICP备14023790号-2</a>
					<a href="javascript:;">京公网安备 11010802024043号</a>
				</div>
			</div>
		</div>
	</div>
	<!--/页脚-->
	
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>